:github_url: https://github.com/kevinzakka/mink/tree/main/docs/tasks.rst

.. _Tasks:

*****
Tasks
*****

.. automodule:: mink.tasks.task
    :members:

Kinematic Tasks
===============

Frame task
----------

.. automodule:: mink.tasks.frame_task
    :members:

Relative frame task
-------------------

.. automodule:: mink.tasks.relative_frame_task
    :members:

Center of mass task
-------------------

.. automodule:: mink.tasks.com_task
    :members:

Equality constraint task
------------------------

.. automodule:: mink.tasks.equality_constraint_task
    :members:

Regularization Tasks
====================

Posture task
------------

.. automodule:: mink.tasks.posture_task
    :members:

Damping task
------------

.. automodule:: mink.tasks.damping_task
    :members:

Kinetic energy regularization task
----------------------------------

.. automodule:: mink.tasks.kinetic_energy_regularization_task
    :members:
